base-files - 173-r3435-65eec8bd5f
busybox - 1.25.1-4
dnsmasq - 2.77-1
dropbear - 2017.75-1
firewall - 2017-05-27-a4d98aea-1
fstools - 2016-12-04-84b530a7-2
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-3
ip6tables - 1.4.21-2
iptables - 1.4.21-2
iw - 4.9-1
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.71-1-bda42e6eb9602e77ebca489296a7908b
kmod-ath - 4.4.71+2017-01-31-2
kmod-ath9k - 4.4.71+2017-01-31-2
kmod-ath9k-common - 4.4.71+2017-01-31-2
kmod-cfg80211 - 4.4.71+2017-01-31-2
kmod-gpio-button-hotplug - 4.4.71-2
kmod-ip6tables - 4.4.71-1
kmod-ipt-conntrack - 4.4.71-1
kmod-ipt-core - 4.4.71-1
kmod-ipt-nat - 4.4.71-1
kmod-leds-wndr3700-usb - 4.4.71-1
kmod-lib-crc-ccitt - 4.4.71-1
kmod-mac80211 - 4.4.71+2017-01-31-2
kmod-nf-conntrack - 4.4.71-1
kmod-nf-conntrack6 - 4.4.71-1
kmod-nf-ipt - 4.4.71-1
kmod-nf-ipt6 - 4.4.71-1
kmod-nf-nat - 4.4.71-1
kmod-nls-base - 4.4.71-1
kmod-ppp - 4.4.71-1
kmod-pppoe - 4.4.71-1
kmod-pppox - 4.4.71-1
kmod-slhc - 4.4.71-1
kmod-usb-core - 4.4.71-1
kmod-usb-ledtrig-usbport - 4.4.71-1
kmod-usb-ohci - 4.4.71-1
kmod-usb2 - 4.4.71-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2017-02-24-96305a3c-1
libc - 1.1.16-1
libgcc - 5.4.0-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
libnl-tiny - 0.1-5
libpthread - 1.1.16-1
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libxtables - 1.4.21-2
logd - 2017-03-10-16f7e161-1
mtd - 21
netifd - 2017-01-25-650758b1-1
odhcp6c - 2017-01-30-c13b6a05-1
odhcpd - 2017-04-28-9268ca65-1
opkg - 2017-03-23-1d0263bb-1
ppp - 2.4.7-11
ppp-mod-pppoe - 2.4.7-11
procd - 2017-02-15-5f912410-1
swconfig - 11
uboot-envtools - 2015.10-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
usign - 2015-07-04-ef641914-1
wpad-mini - 2016-12-19-ad02e79d-3
