Package: shadowsocks-libev
Version: 3.1.3-4
Depends: libc, zlib, libpthread, libev, libpcre, libcares, libsodium, libmbedtls
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810904

Package: libc
Version: 1.1.16-1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1524810904

Package: opkg
Version: 2017-03-23-1d0263bb-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bdb6ded314319e89be3b352f59fff5ab
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1524810905

Package: kmod-usb-core
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810904

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: busybox
Version: 1.25.1-4
Depends: libc
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1524810905

Package: odhcpd
Version: 2017-04-28-9268ca65-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810906

Package: kmod-lib-crc-ccitt
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: libev
Version: 4.22-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810906
Auto-Installed: yes

Package: kmod-pppox
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-ppp
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810906
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: base-files
Version: 173-r3435-65eec8bd5f
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/profile d33dd2449b260f767f7239a130402fca895ed51eafc2a2c94e6b0f09a679516a
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde883ea45266e35f62ff4715208db6ed
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 427dedc19aa6bfb2e9d5c59d9aa0af8445eeaf484cc3df29063d0ba68726e967
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
Installed-Time: 1524810905

Package: kmod-nf-nat
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-nf-conntrack, kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: libpcre
Version: 8.40-2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810906

Package: kmod-usb-ohci
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810904

Package: procd
Version: 2017-02-15-5f912410-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: libmbedtls
Version: 2.4.2-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: ChinaDNS
Version: 1.3.2-6
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/chinadns 2c482a82a5a1a270594c59b43f66b4bc56f0e4c030bc0c11bd77edbc1fedd1a2
 /etc/chinadns_chnroute.txt dc6abc48404ba4068e7728eb8dfa734ea5a6c1bbcf75487bba42b944bdca8275
Installed-Time: 1524810904

Package: kmod-usb2
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810904

Package: firewall
Version: 2017-05-27-a4d98aea-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1524810905

Package: kmod-nf-ipt
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: libsodium
Version: 1.0.11-2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: libuci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: odhcp6c
Version: 2017-01-30-c13b6a05-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905

Package: fstools
Version: 2016-12-04-84b530a7-2
Depends: libc, ubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: luci-app-chinadns
Version: 1.6.1-1
Depends: libc, ChinaDNS
Status: install user installed
Architecture: all
Installed-Time: 1524810904

Package: kmod-ath9k
Version: 4.4.71+2017-01-31-2
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-ath9k-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905

Package: uci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810906

Package: wpad-mini
Version: 2016-12-19-ad02e79d-3
Depends: libc, libnl-tiny, hostapd-common, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810906

Package: dropbear
Version: 2017.75-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1524810905

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: libgcc
Version: 5.4.0-1
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: ppp
Version: 2.4.7-11
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a32e7f1ce13733e539a719f0413794b9
Installed-Time: 1524810906

Package: libubox
Version: 2017-02-24-96305a3c-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: kmod-gpio-button-hotplug
Version: 4.4.71-2
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905

Package: logd
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905

Package: kmod-mac80211
Version: 4.4.71+2017-01-31-2
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: libjson-script
Version: 2017-02-24-96305a3c-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: libblobmsg-json
Version: 2017-02-24-96305a3c-1
Depends: libc, libjson-c, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: jshn
Version: 2017-02-24-96305a3c-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: libcares
Version: 1.11.0-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: kmod-ppp
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810906
Auto-Installed: yes

Package: kmod-leds-wndr3700-usb
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-2
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905

Package: libxtables
Version: 1.4.21-2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: zlib
Version: 1.2.11-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-nf-ipt, kmod-nf-conntrack6
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: kmod-usb-ledtrig-usbport
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810905

Package: kmod-ath
Version: 4.4.71+2017-01-31-2
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-mac80211
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: ubox
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: kernel
Version: 4.4.71-1-bda42e6eb9602e77ebca489296a7908b
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810904

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: kmod-nls-base
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810904
Auto-Installed: yes

Package: luci-app-shadowsocks
Version: 1.9.0-1
Depends: libc, iptables, ipset
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/shadowsocks c806307c9ef91c3e58cdd57b2771d7c57e3b07981dcb9163ee633acee795c251
Installed-Time: 1524810904

Package: fwtool
Version: 1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: hostapd-common
Version: 2016-12-19-ad02e79d-3
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 4.4.71+2017-01-31-2
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-ath
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: libopenssl
Version: 1.0.2k-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810904

Package: kmod-slhc
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: kmod-cfg80211
Version: 4.4.71+2017-01-31-2
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), iw
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-11
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1524810906

Package: kmod-ipt-nat
Version: 4.4.71-1
Depends: kernel (= 4.4.71-1-bda42e6eb9602e77ebca489296a7908b), kmod-ipt-core, kmod-nf-nat
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1524810905
Auto-Installed: yes

